total 48
drwxr-xr-x 2 root root  233 Sep  4 12:07 .
drwxr-xr-x 6 root root 4096 Sep  4 02:32 ..
-rwxr-xr-x 1 root root   32 Sep  4 03:02 0-hello_world
-rwxr-xr-x 1 root root   28 Sep  4 03:19 1-confused_smiley
-rwxr-xr-x 1 root root   28 Sep  4 03:51 2-hellofile
-rwxr-xr-x 1 root root   39 Sep  4 04:13 3-twofiles
-rwxr-xr-x 1 root root   35 Sep  4 04:38 4-lastlines
-rwxr-xr-x 1 root root   35 Sep  4 07:31 5-firstlines
-rwxr-xr-x 1 root root   40 Sep  4 07:56 6-third_line
-rwxr-xr-x 1 root root   98 Sep  4 11:26 7-file
-rwxr-xr-x 1 root root   37 Sep  4 12:07 8-cwd_state
-rw-r--r-- 1 root root  744 Sep  4 07:59 iacta
-rw-r--r-- 1 root root    0 Sep  4 12:08 ls_cwd_content
-rw-r--r-- 1 root root  593 Sep  4 07:35 README.md
